image: php:7.4

cache:
  paths:
    - vendor/

before_script:
  - cp .env.test .env.test.local
  - apt-get update -yqq
  - apt-get install -yqq git zip unzip
  - docker-php-ext-install mysqli pdo pdo_mysql
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - php composer.phar validate
  - php composer.phar install
  - php composer.phar recipes
  - php composer.phar outdated --direct
  - php bin/console -V

services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: tournament_test_db
  MYSQL_ROOT_PASSWORD: test

stages:
  - test

code_style:
  stage: test
  script:
    - vendor/bin/php-cs-fixer fix -V
    - vendor/bin/php-cs-fixer fix --diff --dry-run -v

static_analysis:
  stage: test
  script:
    - vendor/bin/phpstan -V
    - vendor/bin/phpstan analyze src --memory-limit 256M --no-progress -c phpstan.neon

unit_tests:
  stage: test
  script:
    - php vendor/codeception/codeception/codecept -V
    - php vendor/codeception/codeception/codecept run unit